# Simple Dockerfile for Cloud Run
FROM node:18-alpine

# Set working directory
WORKDIR /app

# Install pnpm globally
RUN npm install -g pnpm

# Copy package files
COPY package.json pnpm-lock.yaml* ./

# Install dependencies (without frozen lockfile for flexibility)
RUN pnpm install

# Copy application code
COPY . .

# Ensure public directory exists
RUN mkdir -p public

# Build the application
RUN pnpm build

# Expose port
EXPOSE 8080

# Set environment variables
ENV NODE_ENV=production
ENV PORT=8080

# Start the application
CMD ["pnpm", "start"]